# MybatisAndPagehelper

./: Readme.md  pom.xml
BluePageHelper/: Readme.md  pom.xml
BluePageHelper/src/main/java/com/zhanghua/: BluePageHelper.java  PageInterceptor.java
BluePageHelper/src/main/java/com/zhanghua/model/: Page.java
FreedomDemo/: pom.xml
FreedomDemo/src/main/java/com/zhanghua/freedomdemo/mapper/: UserMapper.java
FreedomDemo/src/main/java/com/zhanghua/freedomdemo/model/: User.java
FreedomDemo/src/main/resources/: mybatis-config.xml
FreedomDemo/src/main/resources/mappers/: UserMapper.xml
FreedomDemo/src/test/java/com/zhanghua/freedomdemo/mybatis/base/: BaseTest.java
FreedomDemo/src/test/java/com/zhanghua/freedomdemo/mybatis/basetest/: BaseTest.java
FreedomDemo/src/test/java/com/zhanghua/freedomdemo/mybatis/bluepagehelper/: BaseTest.java
FreedomDemo/src/test/java/com/zhanghua/freedomdemo/mybatis/dynamicproxy/: JdkProxyFactory.java  MyInvocationHandler.java  ProxyDemoTest.java  Say.java  StudentSay.java
FreedomDemo/src/test/java/com/zhanghua/freedomdemo/mybatis/helper/: MybatisHelper.java
FreedomDemo/src/test/java/com/zhanghua/freedomdemo/mybatis/mybatistest/: SelectTest.java
FreedomDemo/src/test/java/com/zhanghua/freedomdemo/mybatis/pagehelper/: BaseTest.java
FreedomDemo/src/test/java/com/zhanghua/freedomdemo/mybatis/util/: ListUtils.java
Mybatis/: pom.xml
Mybatis/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
Mybatis/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperEntityResolver.java
Mybatis/src/main/java/org/apache/ibatis/datasource/pooled/: PooledConnection.java  PooledDataSource.java
Mybatis/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  SimpleExecutor.java
Mybatis/src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java
Mybatis/src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  RoutingStatementHandler.java
Mybatis/src/main/java/org/apache/ibatis/io/: Resources.java
Mybatis/src/main/java/org/apache/ibatis/plugin/: Plugin.java
Mybatis/src/main/java/org/apache/ibatis/scripting/defaults/: DefaultParameterHandler.java
Mybatis/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactoryBuilder.java
Mybatis/src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java
Mybatis/src/main/java/org/apache/ibatis/transaction/jdbc/: JdbcTransaction.java
Mybatis/src/main/java/org/apache/ibatis/type/: TypeHandlerRegistry.java
Mybatis/src/test/java/org/apache/ibatis/submitted/custom_collection_handling/: CustomObjectWrapperFactory.java
Mybatis/src/test/java/org/apache/ibatis/submitted/enumtypehandler_on_map/: EnumTypeHandlerTest.java
Mybatis/src/test/java/org/apache/ibatis/submitted/global_variables_defaults/: SupportClasses.java
Mybatis/src/test/java/org/apache/ibatis/submitted/ognl_enum/: EnumWithOgnlTest.java
Mybatis/src/test/java/org/apache/ibatis/type/: DateTypeHandlerTest.java  SqlTimetampTypeHandlerTest.java
Mybatis_PageHelper/: pom.xml
Mybatis_PageHelper/src/test/java/com/github/pagehelper/test/basic/example/: TestExample.java
Mybatis_PageHelper/src/test/resources/mysql/: mybatis-config.xml
